{

  "manifest_version": 2,
  "name": "No-nonsense Mobile Reddit",
  "version": "1.0",

  "description": "Removes all the 'see in app' ads from Reddit's webpage and makes other minor simplifications.",

  "applications": {
    "gecko": {
      "id": "no-nonsense-mobile-reddit@julian-fietkau.de",
      "strict_min_version": "66.0"
    }
  },

  "homepage_url": "https://github.com/jfietkau/No-Nonsense-Mobile-Reddit",

  "icons": {
    "256": "circle.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "css": ["main.css"]
    }
  ]

}
